<!DOCTYPE html>
<html lang="en">

<head>
  <title>Angelica's Personality Quiz</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- import the webpage's stylesheet -->
  <link rel="stylesheet" href="/lalaland-personality-quiz/css/style.css">

  <!-- import the webpage's javascript file -->
  <script src="/script.js" defer>

  </script>
</head>

<body>

  <header>
    <h1>WHICH LA LA LAND CHARACTER ARE YOU? ✨🎶</h1>

    <p>"A bit of madness is 
 key to give us new colors to see. Who knows where it will lead us?" - Mia Dolan</p>
    
    <p>For each question, click on the option that stands out to you the most. Find out your result at the end!</p>
  </header>

  <main>

    <h2>First, pick a color </h2>
    <div class="question">

      <div class="answer-choice">
        <img src="assets/yellow.png" alt="Plain yellow background">
        <br>
        <button id="q1a1"> Yellow</button>
      </div>
      
      <div class="answer-choice">
        <img src="assets/red.jfif" alt="Plain red background">
        <br>
        <button id="q1a2">Red</button>
      </div>

    </div>
    
    <h2>How do you start your mornings? </h2>
    <div class="question">

      <div class="answer-choice">
        <img src="assets/coffee.jpg" alt="A side view of a cup of coffee with latte art next to a notebook and a pen.">
        <br>
        <button id="q2a1"> Drinking coffee</button>
      </div>
      
      <div class="answer-choice">
        <img src="assets/news.jpg" alt="A rack of newspapers">
        <br>
        <button id="q2a2">Reading newspapers</button>
      </div>

    </div>

    <h2>In your free time, you.. </h2>
    <div class="question">

      <div class="answer-choice">
        <img src="assets/friends.jpg" alt="A party table with people surrounding it.">
        <br>
        <button id="q3a1">Hang out with friends</button>
      </div>

      <div class="answer-choice">
        <img src="assets/home.jpg" alt="A picture of a sofa in the center next to a black lamp and a desktop chair.">
        <br>
        <button id="q3a2">Stay at home</button>
      </div>

    </div>

    <h2>What is your ideal first date?</h2>
    <div class="question">

      <div class="answer-choice">
        <img src="assets/popcorn.jpg" alt="Three bags of popcorn with red and white stripes.">
        <br>
        <button id="q4a1">Going to the movies</button>
      </div>

      <div class="answer-choice">
        <img src="assets/table.jpg" alt="A table for two with a lighted candle on the center">
        <br>
        <button id="q4a2">Eating at a restaurant</button>
      </div>

    </div>

    <h2>What would you rather have?</h2>
    <div class="question">

      <div class="answer-choice">
        <img src="assets/dog.jpg" alt="A cocker spaniel lying down">
        <br>
        <button id="q5a1">A dog</button>
      </div>

      <div class="answer-choice">
        <img src="assets/cat.jpg" alt="A picture of a black and white cat sitting down">
        <br>
        <button id="q5a2">A cat</button>
      </div>

    </div>

    <h2>Pick a season</h2>
    <div class="question">

      <div class="answer-choice">
        <img src="assets/beach.jpg" alt="A picture of a beach">
        <br>
        <button id="q6a1">Summer</button>
      </div>

      <div class="answer-choice">
        <img src="assets/snow.jpg" alt="A picture of a snowflake on a christmas tree">
        <br>
        <button id="q6a2">Winter</button>
      </div>

    </div>


    <h2>Finally, what is your comfort food?</h2>
    <div class="question">

      <div class="answer-choice">
        <img src="assets/pizza.jpg" alt="A picture of a full pizza">
        <br>
        <button id="q7a1">Pizza</button>
      </div>

      <div class="answer-choice">
        <img src="assets/fried.jpg" alt="A picture of fried chicken in a black basket">
        <br>
        <button id="q7a2">Chicken</button>
      </div>

    </div>

    <div>
    <h2 id="result">You are...</h2>
    </div>

    <button id="restart">Restart</button>
    
  </main>
</body>

</html>
